<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task title" />

        <EditText
            android:id="@+id/taskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task description" />

        <EditText
            android:id="@+id/taskDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter due date (e.g. 2025-04-20)" />

        <EditText
            android:id="@+id/taskPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter priority (Low/Medium/High)" />

        <Button
            android:id="@+id/saveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>

